<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .login_container{
            background-image: url(rami-malek-mr-robot-8k-za.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }
        .container{
            /* border: 2px solid forestgreen;    */
            text-align: center;
            position: relative;
            top: 20%;
            color: rgb(0, 85, 255);
            
        }
        .login{
            padding-top: 20px;

        }
        .email input{
            padding: 20px 60px;
            border-radius: 5px;
            /* margin-top: 20px; */
            background-color: rgba(0, 0, 0, 0.549);
            color: aliceblue;
        }
        .password input{
            padding: 20px 60px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.549);
            color: aliceblue;
        }
        .btn button{
            padding: 20px 125px;
            border-radius: 50px;
            margin-top: 20px;
            background-color: dodgerblue;
            border: none;
        }
        .btn button:hover{
            cursor: pointer;
            background-color: rgb(15, 61, 106);
        }
    </style>
</head>
<body>
    <div class="login_container">
        <div class="container">
            <h1>LOGIN</h1>
        <div class="login">
            <div class="email">
                <input type="email" id="email" placeholder="enter your email">
            </div>
            <div class="password">
                <input type="text" id="password" placeholder="enter your password">
            </div>
            <div class="btn">
                <button onclick="login()">submit</button>
            </div>
        </div>
        <div class="img" style="padding-top: 20px;">
            <img src="" alt="" >
        </div>
        </div>
    </div>
    <script src="task4.js"></script>
</body>
</html>